# -*- coding: utf-8 -*-
"""
Created on Fri May 17 22:51:23 2019

@author: XZ-WAVE
"""

# -*- coding: utf-8 -*-
"""
Created on Thu May  9 00:01:08 2019

@author: XZ-WAVE
"""

import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import pandas as pd


#top 10 coins
#Bitcoin 
#Ethereum
#Bitcoin Cash
#XRP
#Litecoin 
#EOS
#Binance Coin
#Tether
#Stellar
#Cardano

#portfolio, which inputs a float (amount of money) and then outputs a breakdown (a series of print statements)
#we have pre-defined prices, but these prices need to be updated in real time, so that part will have to be modified
#explore other functions, but most are a work in progress, and the time series plots has bugs


def Portfolio(x):
    
    BTC_val=6040.02
    ETH_val=171.05
    BCH_val=298.45
    XRP_val=0.381
    LTC_val=79.66
    EOS_val=5.95
    USDT_val=0.99
    XLM_val=0.129
    ADA_val=0.08
    BNB_val=25.38
    
    BTC_stock=print("Bitcoin value:" , BTC_val)
    ETH_stock=print("Ethereum value:", ETH_val)
    BCH_stock=print("Bitcoin Cash value:", BCH_val)
    LTC_stock=print("Litecoin value:", LTC_val)
    EOS_stock=print("EOS token value:",  EOS_val)
    XRP_stock=print("XRP value:", XRP_val)
    USDT_stock=print("Tether value:", USDT_val)
    XLM_stock=print("Stellar lumen value:", XLM_val)
    ADA_stock=print("Cardano value:", ADA_val)
    BNB_stock=print("Binance Coin value:", BNB_val)
    
    #Bitcoin
    BTC_por=input("what percentage do you want to invest in Bitcoin?")
    BTC_por=float(BTC_por) #percentage in portfolio
    BTC_stock_val=(BTC_por/100)*x #quantity in portfolio
    BTC_quantity=BTC_stock_val/BTC_val
    
    #Ethereum
    ETH_por=input("what percentage do you want to invest in Ethereum?")
    ETH_por=float(ETH_por)
    ETH_stock_val=(ETH_por/100)*x
    ETH_quantity=ETH_stock_val/ETH_val
    
    #Litecoin 
    LTC_por=input("what percentage do you want to invest in Litecoin?")
    LTC_por=float(LTC_por)
    LTC_stock_val=(LTC_por/100)*x
    LTC_quantity=LTC_stock_val/LTC_val
    
    #Bitcoin Cash
    BCH_por=input("what percentage do you want to invest in Bitcoin Cash?")
    BCH_por=float(BCH_por)
    BCH_stock_val=(BCH_por/100)*x
    BCH_quantity=BCH_stock_val/BCH_val
    
    #XRP 
    XRP_por=input("what percentage do you want to invest in XRP?")
    XRP_por=float(XRP_por)
    XRP_stock_val=(XRP_por/100)*x
    XRP_quantity=XRP_stock_val/XRP_val
    
    #EOS
    EOS_por=input("what percentage do you want to invest in EOS?")
    EOS_por=float(EOS_por)
    EOS_stock_val=(EOS_por/100)*x
    EOS_quantity=EOS_stock_val/EOS_val
    
    #Binance coin
    BNB_por=input("what percentage do you want to invest in Binance Coin?")
    BNB_por=float(BNB_por)
    BNB_stock_val=(BNB_por/100)*x
    BNB_quantity=BNB_stock_val/BNB_val
    
    #Tether
    USDT_por=input("what percentage do you want to invest in Tether?")
    USDT_por=float(USDT_por)
    USDT_stock_val=(USDT_por/100)*x
    USDT_quantity=USDT_stock_val/USDT_val
    
    #Stellar
    XLM_por=input("what percentage do you want to invest in Stellar?")
    XLM_por=float(XLM_por)
    XLM_stock_val=(XLM_por/100)*x
    XLM_quantity=XLM_stock_val/XLM_val
    
    #Cardano
    ADA_por=input("what percentage do you want to invest in Cardano?")
    ADA_por=float(ADA_por)
    ADA_stock_val=(ADA_por/100)*x
    ADA_quantity=ADA_stock_val/ADA_val
    
    
    print("Portfolio breakdown")
    print("Bitcoin: \t", "Percent:", BTC_por, "\t", "Portfolio value:$", BTC_stock_val, "\t", "Bitcoin amount:", BTC_quantity)
    print("\n")
    print("Ethereum: \t", "Percent:", ETH_por,"\t", "Portfolio value:$", ETH_stock_val, "\t", "Ethereum amount:", ETH_quantity )
    print("\n")
    
    print("Litecoin: \t", "Percent:", LTC_por, "\t", "Portfolio value:$", LTC_stock_val, "\t", "Litecoin:", LTC_quantity)
    print("\n")
    
    print("Bitcoin Cash: \t", "Percent:", BCH_por, "\t", "Portfolio value:$", BCH_stock_val, "\t", "Bitcoin cash amount:", BCH_quantity)
    print("\n")
    
    print("XRP: \t", "Percent:", XRP_por, "\t", "Portfolio value:$", XRP_stock_val, "\t", "XRP cash amount:", XRP_quantity)
    print("\n")
    
    print("EOS: \t", "Percent:", EOS_por, "\t", "Portfolio value:$", EOS_stock_val, "\t", "EOS amount:", EOS_quantity)
    print("\n")
    
    print("Binance Coin: \t", "Percent:", BNB_por, "\t", "Portfolio value:$", BNB_stock_val, "\t", "Binance Coin:", BNB_quantity)
    print("\n")
    
    print("Tether:\t", "Percent:", USDT_por, "\t", "Portfolio value:$", USDT_stock_val, "\t", "Tether cash amount:", USDT_quantity)
    print("\n")
    
    print("Stellar Lumens:\t", "Percent:", XLM_por,"\t", "Portfolio value:$", XLM_stock_val, "\t", "Stellar Lumens cash amount:", XLM_quantity)
    print("\n")
    
    print("Cardano: \t", "Percent:", ADA_por, "\t", "Portfolio value:$", ADA_stock_val, "\t", "Cardano amount:", ADA_quantity)


       
f=Portfolio(1000)
